In [41]:
#importing the essential libraries here
from collections import Counter
from pprint import pprint

import pandas as pd
import numpy as np
import numpy_financial as npf

import watermark

%load_ext watermark
%matplotlib inline

The watermark extension is already loaded. To reload it, use:
  %reload_ext watermark

In [23]:
plt.style.use('C:/Users/Abhishek Nagrecha/Desktop/Excel-master/d4sci.mplstyle')

In [24]:
taxis = pd.read_csv('C:/Users/Abhishek Nagrecha/Desktop/Excel-master/data/green_tripdata_2014-04.csv.gz', 
        parse_dates=['lpep_pickup_datetime', 'Lpep_dropoff_datetime']
                   )

In [25]:
#shape of the csv file
taxis.shape

(1309155, 22)

In [26]:
taxis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309155 entries, 0 to 1309154
Data columns (total 22 columns):
VendorID                 1309155 non-null int64
lpep_pickup_datetime     1309155 non-null datetime64[ns]
Lpep_dropoff_datetime    1309155 non-null datetime64[ns]
Store_and_fwd_flag       1309155 non-null object
RateCodeID               1309155 non-null int64
Pickup_longitude         1309155 non-null float64
Pickup_latitude          1309155 non-null float64
Dropoff_longitude        1309155 non-null float64
Dropoff_latitude         1309155 non-null float64
Passenger_count          1309155 non-null int64
Trip_distance            1309155 non-null float64
Fare_amount              1309155 non-null float64
Extra                    1309155 non-null float64
MTA_tax                  1309155 non-null float64
Tip_amount               1309155 non-null float64
Tolls_amount             1309155 non-null float64
Ehail_fee                0 non-null float64
Total_amount             1309155 non-null float64
Payment_type             1309155 non-null int64
Trip_type                1225061 non-null float64
Unnamed: 20              0 non-null float64
                         0 non-null float64
dtypes: datetime64[ns](2), float64(15), int64(4), object(1)
memory usage: 219.7+ MB

In [63]:
taxis.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type,Unnamed: 20,
0,2,2014-04-01,2014-04-01 14:24:20,N,1,0.0,0.0,0.000000,0.000000,1,...,0.0,0.5,0.0,0.0,NaN,23.5,2,1.0,NaN,NaN
1,2,2014-04-01,2014-04-01 17:21:33,N,1,0.0,0.0,-73.987663,40.780872,1,...,1.0,0.5,0.0,0.0,NaN,32.5,2,1.0,NaN,NaN
2,2,2014-04-01,2014-04-01 15:06:18,N,1,0.0,0.0,-73.946922,40.831764,1,...,0.0,0.5,0.0,0.0,NaN,7.0,2,1.0,NaN,NaN
3,2,2014-04-01,2014-04-01 08:09:27,N,1,0.0,0.0,-73.947670,40.808651,5,...,0.0,0.5,0.0,0.0,NaN,3.5,2,1.0,NaN,NaN
4,2,2014-04-01,2014-04-01 16:15:13,N,1,0.0,0.0,0.000000,0.000000,1,...,0.0,0.5,4.7,0.0,NaN,28.7,1,1.0,NaN,NaN

In [27]:
taxis['Trip_type'].unique()

array([ 1., nan,  2.])

In [44]:
taxis['Payment_type'].unique()

array([2, 1, 4, 3, 5], dtype=int64)

In [46]:
taxis['Fare_amount'].mean()

12.339962212266684

In [47]:
taxis['Fare_amount'].median()

9.5

In [48]:
taxis['Fare_amount'].mode()

0    6.0
dtype: float64

In [64]:
taxis['Total_amount'].mean()

14.320702032989248

In [49]:
#show the 30 rows of csv file
taxis.iloc[1010:1040]

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type,Unnamed: 20,
1010,1,2014-04-01 01:01:23,2014-04-01 01:06:46,Y,1,-73.952744,40.810692,-73.940605,40.828094,1,...,0.5,0.5,0.0,0.0,NaN,8.5,2,NaN,NaN,NaN
1011,1,2014-04-01 01:01:31,2014-04-01 01:10:57,N,1,-73.956474,40.674782,-73.930473,40.674763,1,...,0.5,0.5,0.0,0.0,NaN,9.5,1,NaN,NaN,NaN
1012,1,2014-04-01 01:01:34,2014-04-01 01:08:22,N,1,-73.946671,40.831303,-73.923103,40.826168,2,...,0.5,0.5,0.0,0.0,NaN,8.5,1,NaN,NaN,NaN
1013,2,2014-04-01 01:01:37,2014-04-01 01:06:59,N,1,-73.891136,40.746952,-73.881996,40.755840,1,...,0.5,0.5,0.0,0.0,NaN,7.0,2,1.0,NaN,NaN
1014,2,2014-04-01 01:01:40,2014-04-01 01:21:38,N,1,-73.850029,40.724995,-73.945465,40.745953,2,...,0.5,0.5,0.0,0.0,NaN,21.0,2,1.0,NaN,NaN
1015,1,2014-04-01 01:01:40,2014-04-01 01:14:44,N,1,-73.957581,40.718067,-73.962898,40.687035,2,...,0.5,0.5,2.6,0.0,NaN,15.6,1,NaN,NaN,NaN
1016,2,2014-04-01 01:01:43,2014-04-01 01:23:42,N,1,-73.918800,40.743397,-73.963913,40.798000,1,...,0.5,0.5,0.0,0.0,NaN,22.5,2,1.0,NaN,NaN
1017,1,2014-04-01 01:01:45,2014-04-01 01:11:38,N,1,-73.953041,40.672836,-73.958801,40.711212,1,...,0.5,0.5,3.1,0.0,NaN,15.6,1,NaN,NaN,NaN
1018,2,2014-04-01 01:01:52,2014-04-01 01:25:58,N,1,-73.895386,40.726269,-73.895363,40.732250,1,...,0.5,0.5,0.0,0.0,NaN,20.5,2,1.0,NaN,NaN
1019,2,2014-04-01 01:01:56,2014-04-01 01:05:10,N,1,-73.940369,40.839466,-73.947311,40.830639,1,...,0.5,0.5,0.0,0.0,NaN,5.5,2,1.0,NaN,NaN
1020,1,2014-04-01 01:01:56,2014-04-01 01:08:49,N,1,-73.908577,40.813080,-73.890236,40.826813,1,...,0.5,0.5,0.0,0.0,NaN,9.0,2,NaN,NaN,NaN
1021,1,2014-04-01 01:01:56,2014-04-01 01:05:02,N,1,-73.957123,40.673080,-73.950874,40.666344,2,...,0.5,0.5,1.2,0.0,NaN,7.2,1,NaN,NaN,NaN
1022,1,2014-04-01 01:02:02,2014-04-01 01:04:59,N,1,-73.937584,40.804531,-73.938477,40.817120,1,...,0.5,0.5,0.0,0.0,NaN,6.5,2,NaN,NaN,NaN
1023,2,2014-04-01 01:02:05,2014-04-01 01:08:56,N,1,-73.844093,40.721130,-73.810341,40.732262,1,...,0.5,0.5,0.0,0.0,NaN,9.5,2,1.0,NaN,NaN
1024,2,2014-04-01 01:02:15,2014-04-01 01:07:05,N,1,-73.949188,40.714058,-73.941780,40.708176,2,...,0.5,0.5,0.0,0.0,NaN,6.5,2,1.0,NaN,NaN
1025,2,2014-04-01 01:02:20,2014-04-01 01:08:56,N,1,-73.891441,40.746788,-73.874763,40.752911,1,...,0.5,0.5,0.0,0.0,NaN,7.5,2,1.0,NaN,NaN
1026,1,2014-04-01 01:02:21,2014-04-01 01:03:51,N,1,-73.899559,40.745964,-73.892822,40.748856,1,...,0.5,0.5,0.0,0.0,NaN,4.5,2,NaN,NaN,NaN
1027,2,2014-04-01 01:02:33,2014-04-01 01:15:55,N,1,-73.934509,40.852268,-73.954697,40.819965,1,...,0.5,0.5,0.0,0.0,NaN,13.0,2,1.0,NaN,NaN
1028,2,2014-04-01 01:02:34,2014-04-01 01:18:47,N,1,-73.937927,40.851646,-73.883209,40.881123,1,...,0.5,0.5,0.0,0.0,NaN,24.0,2,1.0,NaN,NaN
1029,2,2014-04-01 01:02:34,2014-04-01 01:21:03,N,1,-73.916290,40.764584,-73.993515,40.763191,5,...,0.5,0.5,0.0,0.0,NaN,20.0,2,1.0,NaN,NaN
1030,2,2014-04-01 01:02:34,2014-04-01 01:13:16,N,1,-73.958000,40.717701,-73.932823,40.697556,1,...,0.5,0.5,2.2,0.0,NaN,13.7,1,1.0,NaN,NaN
1031,2,2014-04-01 01:02:39,2014-04-01 01:09:19,N,1,-73.920479,40.759682,-73.939934,40.762814,1,...,0.5,0.5,0.0,0.0,NaN,8.5,2,1.0,NaN,NaN
1032,2,2014-04-01 01:02:40,2014-04-01 01:09:28,N,1,-73.937653,40.804573,-73.949860,40.814026,1,...,0.5,0.5,0.0,0.0,NaN,8.0,2,1.0,NaN,NaN
1033,1,2014-04-01 01:02:40,2014-04-01 01:16:20,N,1,-73.963425,40.676800,-73.993668,40.720825,2,...,0.5,0.5,0.0,0.0,NaN,15.5,2,NaN,NaN,NaN
1034,2,2014-04-01 01:02:42,2014-04-01 01:20:59,N,1,-73.935028,40.847527,-73.988152,40.756851,1,...,0.5,0.5,0.0,0.0,NaN,25.5,2,1.0,NaN,NaN
1035,1,2014-04-01 01:02:42,2014-04-01 01:10:33,N,1,-73.939339,40.805168,-73.952614,40.802029,1,...,0.5,0.5,0.0,0.0,NaN,8.5,2,NaN,NaN,NaN
1036,1,2014-04-01 01:03:10,2014-04-01 01:23:40,N,1,-73.890984,40.747025,-73.892876,40.676067,1,...,0.5,0.5,0.0,0.0,NaN,36.5,2,NaN,NaN,NaN
1037,2,2014-04-01 01:03:11,2014-04-01 01:14:47,N,1,-73.945084,40.808144,-73.985252,40.768616,1,...,0.5,0.5,10.0,0.0,NaN,24.5,1,1.0,NaN,NaN
1038,1,2014-04-01 01:03:12,2014-04-01 01:12:25,N,1,-73.950043,40.826900,-73.936981,40.854565,1,...,0.5,0.5,0.0,0.0,NaN,11.0,2,NaN,NaN,NaN
1039,1,2014-04-01 01:03:13,2014-04-01 01:10:34,N,1,-73.954041,40.707058,-73.959366,40.731152,1,...,0.5,0.5,0.0,0.0,NaN,10.0,1,NaN,NaN,NaN

In [51]:
#Here I created a mortgage Calculator
price = 1_000_000
downpay = .2 * price
amount = price-downpay
years = 30
months = 12*years
rate = .03/12

In [52]:
payment = npf.pmt(rate, months, -amount)

In [53]:
dates = pd.date_range('08/01/2020', periods=months, freq='M')+pd.Timedelta('1D')

In [54]:
rows= []
balance = price - downpay 
extra_payment = 100

for month in dates:
    row = [month]
    row.append(balance)
    row.append(payment)
    row.append(extra_payment)
    row.append(payment+extra_payment)
    
    interest = balance*rate
    principal = payment-interest
    
    row.append(principal+extra_payment)
    row.append(interest)
    
    balance -= principal+extra_payment
    
    row.append(balance)
    rows.append(row)
    
    if balance <= 0:
        break

In [55]:
mortgage = pd.DataFrame(rows, columns=['Date', 'Beginning Balance', 'Scheduled Payment', 'Extra Payment', 
                                       'Total Payment', 'Principal', 'Interest', 'Ending Balance'])
mortgage['Cummulative Interest'] = mortgage.Interest.cumsum()

In [56]:
mortgage

,Date,Beginning Balance,Scheduled Payment,Extra Payment,Total Payment,Principal,Interest,Ending Balance,Cummulative Interest
0,2020-09-01,800000.000000,3372.83227,100,3472.83227,1472.832270,2000.000000,798527.167730,2000.000000
1,2020-10-01,798527.167730,3372.83227,100,3472.83227,1476.514351,1996.317919,797050.653380,3996.317919
2,2020-11-01,797050.653380,3372.83227,100,3472.83227,1480.205636,1992.626633,795570.447743,5988.944553
3,2020-12-01,795570.447743,3372.83227,100,3472.83227,1483.906150,1988.926119,794086.541593,7977.870672
4,2021-01-01,794086.541593,3372.83227,100,3472.83227,1487.615916,1985.216354,792598.925677,9963.087026
5,2021-02-01,792598.925677,3372.83227,100,3472.83227,1491.334956,1981.497314,791107.590721,11944.584340
6,2021-03-01,791107.590721,3372.83227,100,3472.83227,1495.063293,1977.768977,789612.527428,13922.353317
7,2021-04-01,789612.527428,3372.83227,100,3472.83227,1498.800951,1974.031319,788113.726477,15896.384636
8,2021-05-01,788113.726477,3372.83227,100,3472.83227,1502.547954,1970.284316,786611.178523,17866.668952
9,2021-06-01,786611.178523,3372.83227,100,3472.83227,1506.304324,1966.527946,785104.874200,19833.196898
10,2021-07-01,785104.874200,3372.83227,100,3472.83227,1510.070084,1962.762185,783594.804115,21795.959084
11,2021-08-01,783594.804115,3372.83227,100,3472.83227,1513.845260,1958.987010,782080.958856,23754.946094
12,2021-09-01,782080.958856,3372.83227,100,3472.83227,1517.629873,1955.202397,780563.328983,25710.148491
13,2021-10-01,780563.328983,3372.83227,100,3472.83227,1521.423947,1951.408322,779041.905036,27661.556814
14,2021-11-01,779041.905036,3372.83227,100,3472.83227,1525.227507,1947.604763,777516.677529,29609.161576
15,2021-12-01,777516.677529,3372.83227,100,3472.83227,1529.040576,1943.791694,775987.636953,31552.953270
16,2022-01-01,775987.636953,3372.83227,100,3472.83227,1532.863177,1939.969092,774454.773775,33492.922362
17,2022-02-01,774454.773775,3372.83227,100,3472.83227,1536.695335,1936.136934,772918.078440,35429.059297
18,2022-03-01,772918.078440,3372.83227,100,3472.83227,1540.537074,1932.295196,771377.541366,37361.354493
19,2022-04-01,771377.541366,3372.83227,100,3472.83227,1544.388416,1928.443853,769833.152950,39289.798346
20,2022-05-01,769833.152950,3372.83227,100,3472.83227,1548.249387,1924.582882,768284.903562,41214.381229
21,2022-06-01,768284.903562,3372.83227,100,3472.83227,1552.120011,1920.712259,766732.783551,43135.093488
22,2022-07-01,766732.783551,3372.83227,100,3472.83227,1556.000311,1916.831959,765176.783240,45051.925446
23,2022-08-01,765176.783240,3372.83227,100,3472.83227,1559.890312,1912.941958,763616.892929,46964.867405
24,2022-09-01,763616.892929,3372.83227,100,3472.83227,1563.790038,1909.042232,762053.102891,48873.909637
25,2022-10-01,762053.102891,3372.83227,100,3472.83227,1567.699513,1905.132757,760485.403378,50779.042394
26,2022-11-01,760485.403378,3372.83227,100,3472.83227,1571.618761,1901.213508,758913.784617,52680.255903
27,2022-12-01,758913.784617,3372.83227,100,3472.83227,1575.547808,1897.284462,757338.236809,54577.540364
28,2023-01-01,757338.236809,3372.83227,100,3472.83227,1579.486678,1893.345592,755758.750131,56470.885956
29,2023-02-01,755758.750131,3372.83227,100,3472.83227,1583.435395,1889.396875,754175.314736,58360.282831
...,...,...,...,...,...,...,...,...,...
314,2046-11-01,98778.504852,3372.83227,100,3472.83227,3225.886008,246.946262,95552.618844,389494.783842
315,2046-12-01,95552.618844,3372.83227,100,3472.83227,3233.950723,238.881547,92318.668121,389733.665389
316,2047-01-01,92318.668121,3372.83227,100,3472.83227,3242.035600,230.796670,89076.632522,389964.462060
317,2047-02-01,89076.632522,3372.83227,100,3472.83227,3250.140689,222.691581,85826.491833,390187.153641
318,2047-03-01,85826.491833,3372.83227,100,3472.83227,3258.266040,214.566230,82568.225793,390401.719870
319,2047-04-01,82568.225793,3372.83227,100,3472.83227,3266.411705,206.420564,79301.814088,390608.140435
320,2047-05-01,79301.814088,3372.83227,100,3472.83227,3274.577735,198.254535,76027.236353,390806.394970
321,2047-06-01,76027.236353,3372.83227,100,3472.83227,3282.764179,190.068091,72744.472174,390996.463061
322,2047-07-01,72744.472174,3372.83227,100,3472.83227,3290.971089,181.861180,69453.501085,391178.324241
323,2047-08-01,69453.501085,3372.83227,100,3472.83227,3299.198517,173.633753,66154.302567,391351.957994
324,2047-09-01,66154.302567,3372.83227,100,3472.83227,3307.446513,165.385756,62846.856054,391517.343751
325,2047-10-01,62846.856054,3372.83227,100,3472.83227,3315.715130,157.117140,59531.140924,391674.460891
326,2047-11-01,59531.140924,3372.83227,100,3472.83227,3324.004418,148.827852,56207.136507,391823.288743
327,2047-12-01,56207.136507,3372.83227,100,3472.83227,3332.314429,140.517841,52874.822078,391963.806584
328,2048-01-01,52874.822078,3372.83227,100,3472.83227,3340.645215,132.187055,49534.176864,392095.993640
329,2048-02-01,49534.176864,3372.83227,100,3472.83227,3348.996828,123.835442,46185.180036,392219.829082
330,2048-03-01,46185.180036,3372.83227,100,3472.83227,3357.369320,115.462950,42827.810716,392335.292032
331,2048-04-01,42827.810716,3372.83227,100,3472.83227,3365.762743,107.069527,39462.047973,392442.361559
332,2048-05-01,39462.047973,3372.83227,100,3472.83227,3374.177150,98.655120,36087.870823,392541.016678
333,2048-06-01,36087.870823,3372.83227,100,3472.83227,3382.612593,90.219677,32705.258230,392631.236356
334,2048-07-01,32705.258230,3372.83227,100,3472.83227,3391.069124,81.763146,29314.189106,392712.999501
335,2048-08-01,29314.189106,3372.83227,100,3472.83227,3399.546797,73.285473,25914.642309,392786.284974
336,2048-09-01,25914.642309,3372.83227,100,3472.83227,3408.045664,64.786606,22506.596645,392851.071580
337,2048-10-01,22506.596645,3372.83227,100,3472.83227,3416.565778,56.266492,19090.030867,392907.338071
338,2048-11-01,19090.030867,3372.83227,100,3472.83227,3425.107193,47.725077,15664.923674,392955.063148
339,2048-12-01,15664.923674,3372.83227,100,3472.83227,3433.669961,39.162309,12231.253713,392994.225458
340,2049-01-01,12231.253713,3372.83227,100,3472.83227,3442.254136,30.578134,8788.999578,393024.803592
341,2049-02-01,8788.999578,3372.83227,100,3472.83227,3450.859771,21.972499,5338.139807,393046.776091
342,2049-03-01,5338.139807,3372.83227,100,3472.83227,3459.486920,13.345350,1878.652887,393060.121440
343,2049-04-01,1878.652887,3372.83227,100,3472.83227,3468.135638,4.696632,-1589.482751,393064.818073

In [37]:
#Here I import another csv file
movies = pd.read_excel('C:/Users/Abhishek Nagrecha/Desktop/Excel-master/data/movies.xlsx')

In [58]:
movies['Title'].iloc[8]
movies['Title'].iloc[6]

"Hell's Angels"

In [59]:
movies['Title'] = movies['Title'].transform(lambda x: x.strip())

In [61]:
movies['Title'].iloc[8]

'42nd Street'