In [66]:
#importing the essential libraries here
from collections import Counter
from pprint import pprint

import pandas as pd
import numpy as np
import numpy_financial as npf

import watermark

%load_ext watermark
%matplotlib inline

The watermark extension is already loaded. To reload it, use:
  %reload_ext watermark

In [67]:
plt.style.use('C:/Users/Abhishek Nagrecha/Desktop/Excel-master/d4sci.mplstyle')

In [68]:
taxis = pd.read_csv('C:/Users/Abhishek Nagrecha/Desktop/Excel-master/data/green_tripdata_2014-04.csv.gz', 
        parse_dates=['lpep_pickup_datetime', 'Lpep_dropoff_datetime']
                   )

In [69]:
#shape of the csv file
taxis.shape

(1309155, 22)

In [70]:
taxis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309155 entries, 0 to 1309154
Data columns (total 22 columns):
VendorID                 1309155 non-null int64
lpep_pickup_datetime     1309155 non-null datetime64[ns]
Lpep_dropoff_datetime    1309155 non-null datetime64[ns]
Store_and_fwd_flag       1309155 non-null object
RateCodeID               1309155 non-null int64
Pickup_longitude         1309155 non-null float64
Pickup_latitude          1309155 non-null float64
Dropoff_longitude        1309155 non-null float64
Dropoff_latitude         1309155 non-null float64
Passenger_count          1309155 non-null int64
Trip_distance            1309155 non-null float64
Fare_amount              1309155 non-null float64
Extra                    1309155 non-null float64
MTA_tax                  1309155 non-null float64
Tip_amount               1309155 non-null float64
Tolls_amount             1309155 non-null float64
Ehail_fee                0 non-null float64
Total_amount             1309155 non-null float64
Payment_type             1309155 non-null int64
Trip_type                1225061 non-null float64
Unnamed: 20              0 non-null float64
                         0 non-null float64
dtypes: datetime64[ns](2), float64(15), int64(4), object(1)
memory usage: 219.7+ MB

In [71]:
taxis.head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type,Unnamed: 20,
0,2,2014-04-01,2014-04-01 14:24:20,N,1,0.0,0.0,0.000000,0.000000,1,...,0.0,0.5,0.0,0.0,NaN,23.5,2,1.0,NaN,NaN
1,2,2014-04-01,2014-04-01 17:21:33,N,1,0.0,0.0,-73.987663,40.780872,1,...,1.0,0.5,0.0,0.0,NaN,32.5,2,1.0,NaN,NaN
2,2,2014-04-01,2014-04-01 15:06:18,N,1,0.0,0.0,-73.946922,40.831764,1,...,0.0,0.5,0.0,0.0,NaN,7.0,2,1.0,NaN,NaN
3,2,2014-04-01,2014-04-01 08:09:27,N,1,0.0,0.0,-73.947670,40.808651,5,...,0.0,0.5,0.0,0.0,NaN,3.5,2,1.0,NaN,NaN
4,2,2014-04-01,2014-04-01 16:15:13,N,1,0.0,0.0,0.000000,0.000000,1,...,0.0,0.5,4.7,0.0,NaN,28.7,1,1.0,NaN,NaN

In [72]:
taxis['Trip_type'].unique()

array([ 1., nan,  2.])

In [73]:
taxis['Payment_type'].unique()

array([2, 1, 4, 3, 5], dtype=int64)

In [74]:
taxis['Fare_amount'].mean()

12.339962212266684

In [75]:
taxis['Fare_amount'].median()

9.5

In [76]:
taxis['Fare_amount'].mode()

0    6.0
dtype: float64

In [77]:
taxis['Total_amount'].mean()

14.320702032989248

In [78]:
#show the 30 rows of csv file
taxis.iloc[1010:1040]

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type,Unnamed: 20,
1010,1,2014-04-01 01:01:23,2014-04-01 01:06:46,Y,1,-73.952744,40.810692,-73.940605,40.828094,1,...,0.5,0.5,0.0,0.0,NaN,8.5,2,NaN,NaN,NaN
1011,1,2014-04-01 01:01:31,2014-04-01 01:10:57,N,1,-73.956474,40.674782,-73.930473,40.674763,1,...,0.5,0.5,0.0,0.0,NaN,9.5,1,NaN,NaN,NaN
1012,1,2014-04-01 01:01:34,2014-04-01 01:08:22,N,1,-73.946671,40.831303,-73.923103,40.826168,2,...,0.5,0.5,0.0,0.0,NaN,8.5,1,NaN,NaN,NaN
1013,2,2014-04-01 01:01:37,2014-04-01 01:06:59,N,1,-73.891136,40.746952,-73.881996,40.755840,1,...,0.5,0.5,0.0,0.0,NaN,7.0,2,1.0,NaN,NaN
1014,2,2014-04-01 01:01:40,2014-04-01 01:21:38,N,1,-73.850029,40.724995,-73.945465,40.745953,2,...,0.5,0.5,0.0,0.0,NaN,21.0,2,1.0,NaN,NaN
1015,1,2014-04-01 01:01:40,2014-04-01 01:14:44,N,1,-73.957581,40.718067,-73.962898,40.687035,2,...,0.5,0.5,2.6,0.0,NaN,15.6,1,NaN,NaN,NaN
1016,2,2014-04-01 01:01:43,2014-04-01 01:23:42,N,1,-73.918800,40.743397,-73.963913,40.798000,1,...,0.5,0.5,0.0,0.0,NaN,22.5,2,1.0,NaN,NaN
1017,1,2014-04-01 01:01:45,2014-04-01 01:11:38,N,1,-73.953041,40.672836,-73.958801,40.711212,1,...,0.5,0.5,3.1,0.0,NaN,15.6,1,NaN,NaN,NaN
1018,2,2014-04-01 01:01:52,2014-04-01 01:25:58,N,1,-73.895386,40.726269,-73.895363,40.732250,1,...,0.5,0.5,0.0,0.0,NaN,20.5,2,1.0,NaN,NaN
1019,2,2014-04-01 01:01:56,2014-04-01 01:05:10,N,1,-73.940369,40.839466,-73.947311,40.830639,1,...,0.5,0.5,0.0,0.0,NaN,5.5,2,1.0,NaN,NaN
1020,1,2014-04-01 01:01:56,2014-04-01 01:08:49,N,1,-73.908577,40.813080,-73.890236,40.826813,1,...,0.5,0.5,0.0,0.0,NaN,9.0,2,NaN,NaN,NaN
1021,1,2014-04-01 01:01:56,2014-04-01 01:05:02,N,1,-73.957123,40.673080,-73.950874,40.666344,2,...,0.5,0.5,1.2,0.0,NaN,7.2,1,NaN,NaN,NaN
1022,1,2014-04-01 01:02:02,2014-04-01 01:04:59,N,1,-73.937584,40.804531,-73.938477,40.817120,1,...,0.5,0.5,0.0,0.0,NaN,6.5,2,NaN,NaN,NaN
1023,2,2014-04-01 01:02:05,2014-04-01 01:08:56,N,1,-73.844093,40.721130,-73.810341,40.732262,1,...,0.5,0.5,0.0,0.0,NaN,9.5,2,1.0,NaN,NaN
1024,2,2014-04-01 01:02:15,2014-04-01 01:07:05,N,1,-73.949188,40.714058,-73.941780,40.708176,2,...,0.5,0.5,0.0,0.0,NaN,6.5,2,1.0,NaN,NaN
1025,2,2014-04-01 01:02:20,2014-04-01 01:08:56,N,1,-73.891441,40.746788,-73.874763,40.752911,1,...,0.5,0.5,0.0,0.0,NaN,7.5,2,1.0,NaN,NaN
1026,1,2014-04-01 01:02:21,2014-04-01 01:03:51,N,1,-73.899559,40.745964,-73.892822,40.748856,1,...,0.5,0.5,0.0,0.0,NaN,4.5,2,NaN,NaN,NaN
1027,2,2014-04-01 01:02:33,2014-04-01 01:15:55,N,1,-73.934509,40.852268,-73.954697,40.819965,1,...,0.5,0.5,0.0,0.0,NaN,13.0,2,1.0,NaN,NaN
1028,2,2014-04-01 01:02:34,2014-04-01 01:18:47,N,1,-73.937927,40.851646,-73.883209,40.881123,1,...,0.5,0.5,0.0,0.0,NaN,24.0,2,1.0,NaN,NaN
1029,2,2014-04-01 01:02:34,2014-04-01 01:21:03,N,1,-73.916290,40.764584,-73.993515,40.763191,5,...,0.5,0.5,0.0,0.0,NaN,20.0,2,1.0,NaN,NaN
1030,2,2014-04-01 01:02:34,2014-04-01 01:13:16,N,1,-73.958000,40.717701,-73.932823,40.697556,1,...,0.5,0.5,2.2,0.0,NaN,13.7,1,1.0,NaN,NaN
1031,2,2014-04-01 01:02:39,2014-04-01 01:09:19,N,1,-73.920479,40.759682,-73.939934,40.762814,1,...,0.5,0.5,0.0,0.0,NaN,8.5,2,1.0,NaN,NaN
1032,2,2014-04-01 01:02:40,2014-04-01 01:09:28,N,1,-73.937653,40.804573,-73.949860,40.814026,1,...,0.5,0.5,0.0,0.0,NaN,8.0,2,1.0,NaN,NaN
1033,1,2014-04-01 01:02:40,2014-04-01 01:16:20,N,1,-73.963425,40.676800,-73.993668,40.720825,2,...,0.5,0.5,0.0,0.0,NaN,15.5,2,NaN,NaN,NaN
1034,2,2014-04-01 01:02:42,2014-04-01 01:20:59,N,1,-73.935028,40.847527,-73.988152,40.756851,1,...,0.5,0.5,0.0,0.0,NaN,25.5,2,1.0,NaN,NaN
1035,1,2014-04-01 01:02:42,2014-04-01 01:10:33,N,1,-73.939339,40.805168,-73.952614,40.802029,1,...,0.5,0.5,0.0,0.0,NaN,8.5,2,NaN,NaN,NaN
1036,1,2014-04-01 01:03:10,2014-04-01 01:23:40,N,1,-73.890984,40.747025,-73.892876,40.676067,1,...,0.5,0.5,0.0,0.0,NaN,36.5,2,NaN,NaN,NaN
1037,2,2014-04-01 01:03:11,2014-04-01 01:14:47,N,1,-73.945084,40.808144,-73.985252,40.768616,1,...,0.5,0.5,10.0,0.0,NaN,24.5,1,1.0,NaN,NaN
1038,1,2014-04-01 01:03:12,2014-04-01 01:12:25,N,1,-73.950043,40.826900,-73.936981,40.854565,1,...,0.5,0.5,0.0,0.0,NaN,11.0,2,NaN,NaN,NaN
1039,1,2014-04-01 01:03:13,2014-04-01 01:10:34,N,1,-73.954041,40.707058,-73.959366,40.731152,1,...,0.5,0.5,0.0,0.0,NaN,10.0,1,NaN,NaN,NaN

In [79]:
#Here I created a mortgage Calculator
price = 1_000_000
downpay = .2 * price
amount = price-downpay
years = 30
months = 12*years
rate = .03/12

In [80]:
payment = npf.pmt(rate, months, -amount)

In [81]:
dates = pd.date_range('08/01/2020', periods=months, freq='M')+pd.Timedelta('1D')

In [82]:
rows= []
balance = price - downpay 
extra_payment = 100

for month in dates:
    row = [month]
    row.append(balance)
    row.append(payment)
    row.append(extra_payment)
    row.append(payment+extra_payment)
    
    interest = balance*rate
    principal = payment-interest
    
    row.append(principal+extra_payment)
    row.append(interest)
    
    balance -= principal+extra_payment
    
    row.append(balance)
    rows.append(row)
    
    if balance <= 0:
        break

In [83]:
mortgage = pd.DataFrame(rows, columns=['Date', 'Beginning Balance', 'Scheduled Payment', 'Extra Payment', 
                                       'Total Payment', 'Principal', 'Interest', 'Ending Balance'])
mortgage['Cummulative Interest'] = mortgage.Interest.cumsum()

In [84]:
mortgage

,Date,Beginning Balance,Scheduled Payment,Extra Payment,Total Payment,Principal,Interest,Ending Balance,Cummulative Interest
0,2020-09-01,800000.000000,3372.83227,100,3472.83227,1472.832270,2000.000000,798527.167730,2000.000000
1,2020-10-01,798527.167730,3372.83227,100,3472.83227,1476.514351,1996.317919,797050.653380,3996.317919
2,2020-11-01,797050.653380,3372.83227,100,3472.83227,1480.205636,1992.626633,795570.447743,5988.944553
3,2020-12-01,795570.447743,3372.83227,100,3472.83227,1483.906150,1988.926119,794086.541593,7977.870672
4,2021-01-01,794086.541593,3372.83227,100,3472.83227,1487.615916,1985.216354,792598.925677,9963.087026
5,2021-02-01,792598.925677,3372.83227,100,3472.83227,1491.334956,1981.497314,791107.590721,11944.584340
6,2021-03-01,791107.590721,3372.83227,100,3472.83227,1495.063293,1977.768977,789612.527428,13922.353317
7,2021-04-01,789612.527428,3372.83227,100,3472.83227,1498.800951,1974.031319,788113.726477,15896.384636
8,2021-05-01,788113.726477,3372.83227,100,3472.83227,1502.547954,1970.284316,786611.178523,17866.668952
9,2021-06-01,786611.178523,3372.83227,100,3472.83227,1506.304324,1966.527946,785104.874200,19833.196898
10,2021-07-01,785104.874200,3372.83227,100,3472.83227,1510.070084,1962.762185,783594.804115,21795.959084
11,2021-08-01,783594.804115,3372.83227,100,3472.83227,1513.845260,1958.987010,782080.958856,23754.946094
12,2021-09-01,782080.958856,3372.83227,100,3472.83227,1517.629873,1955.202397,780563.328983,25710.148491
13,2021-10-01,780563.328983,3372.83227,100,3472.83227,1521.423947,1951.408322,779041.905036,27661.556814
14,2021-11-01,779041.905036,3372.83227,100,3472.83227,1525.227507,1947.604763,777516.677529,29609.161576
15,2021-12-01,777516.677529,3372.83227,100,3472.83227,1529.040576,1943.791694,775987.636953,31552.953270
16,2022-01-01,775987.636953,3372.83227,100,3472.83227,1532.863177,1939.969092,774454.773775,33492.922362
17,2022-02-01,774454.773775,3372.83227,100,3472.83227,1536.695335,1936.136934,772918.078440,35429.059297
18,2022-03-01,772918.078440,3372.83227,100,3472.83227,1540.537074,1932.295196,771377.541366,37361.354493
19,2022-04-01,771377.541366,3372.83227,100,3472.83227,1544.388416,1928.443853,769833.152950,39289.798346
20,2022-05-01,769833.152950,3372.83227,100,3472.83227,1548.249387,1924.582882,768284.903562,41214.381229
21,2022-06-01,768284.903562,3372.83227,100,3472.83227,1552.120011,1920.712259,766732.783551,43135.093488
22,2022-07-01,766732.783551,3372.83227,100,3472.83227,1556.000311,1916.831959,765176.783240,45051.925446
23,2022-08-01,765176.783240,3372.83227,100,3472.83227,1559.890312,1912.941958,763616.892929,46964.867405
24,2022-09-01,763616.892929,3372.83227,100,3472.83227,1563.790038,1909.042232,762053.102891,48873.909637
25,2022-10-01,762053.102891,3372.83227,100,3472.83227,1567.699513,1905.132757,760485.403378,50779.042394
26,2022-11-01,760485.403378,3372.83227,100,3472.83227,1571.618761,1901.213508,758913.784617,52680.255903
27,2022-12-01,758913.784617,3372.83227,100,3472.83227,1575.547808,1897.284462,757338.236809,54577.540364
28,2023-01-01,757338.236809,3372.83227,100,3472.83227,1579.486678,1893.345592,755758.750131,56470.885956
29,2023-02-01,755758.750131,3372.83227,100,3472.83227,1583.435395,1889.396875,754175.314736,58360.282831
...,...,...,...,...,...,...,...,...,...
314,2046-11-01,98778.504852,3372.83227,100,3472.83227,3225.886008,246.946262,95552.618844,389494.783842
315,2046-12-01,95552.618844,3372.83227,100,3472.83227,3233.950723,238.881547,92318.668121,389733.665389
316,2047-01-01,92318.668121,3372.83227,100,3472.83227,3242.035600,230.796670,89076.632522,389964.462060
317,2047-02-01,89076.632522,3372.83227,100,3472.83227,3250.140689,222.691581,85826.491833,390187.153641
318,2047-03-01,85826.491833,3372.83227,100,3472.83227,3258.266040,214.566230,82568.225793,390401.719870
319,2047-04-01,82568.225793,3372.83227,100,3472.83227,3266.411705,206.420564,79301.814088,390608.140435
320,2047-05-01,79301.814088,3372.83227,100,3472.83227,3274.577735,198.254535,76027.236353,390806.394970
321,2047-06-01,76027.236353,3372.83227,100,3472.83227,3282.764179,190.068091,72744.472174,390996.463061
322,2047-07-01,72744.472174,3372.83227,100,3472.83227,3290.971089,181.861180,69453.501085,391178.324241
323,2047-08-01,69453.501085,3372.83227,100,3472.83227,3299.198517,173.633753,66154.302567,391351.957994
324,2047-09-01,66154.302567,3372.83227,100,3472.83227,3307.446513,165.385756,62846.856054,391517.343751
325,2047-10-01,62846.856054,3372.83227,100,3472.83227,3315.715130,157.117140,59531.140924,391674.460891
326,2047-11-01,59531.140924,3372.83227,100,3472.83227,3324.004418,148.827852,56207.136507,391823.288743
327,2047-12-01,56207.136507,3372.83227,100,3472.83227,3332.314429,140.517841,52874.822078,391963.806584
328,2048-01-01,52874.822078,3372.83227,100,3472.83227,3340.645215,132.187055,49534.176864,392095.993640
329,2048-02-01,49534.176864,3372.83227,100,3472.83227,3348.996828,123.835442,46185.180036,392219.829082
330,2048-03-01,46185.180036,3372.83227,100,3472.83227,3357.369320,115.462950,42827.810716,392335.292032
331,2048-04-01,42827.810716,3372.83227,100,3472.83227,3365.762743,107.069527,39462.047973,392442.361559
332,2048-05-01,39462.047973,3372.83227,100,3472.83227,3374.177150,98.655120,36087.870823,392541.016678
333,2048-06-01,36087.870823,3372.83227,100,3472.83227,3382.612593,90.219677,32705.258230,392631.236356
334,2048-07-01,32705.258230,3372.83227,100,3472.83227,3391.069124,81.763146,29314.189106,392712.999501
335,2048-08-01,29314.189106,3372.83227,100,3472.83227,3399.546797,73.285473,25914.642309,392786.284974
336,2048-09-01,25914.642309,3372.83227,100,3472.83227,3408.045664,64.786606,22506.596645,392851.071580
337,2048-10-01,22506.596645,3372.83227,100,3472.83227,3416.565778,56.266492,19090.030867,392907.338071
338,2048-11-01,19090.030867,3372.83227,100,3472.83227,3425.107193,47.725077,15664.923674,392955.063148
339,2048-12-01,15664.923674,3372.83227,100,3472.83227,3433.669961,39.162309,12231.253713,392994.225458
340,2049-01-01,12231.253713,3372.83227,100,3472.83227,3442.254136,30.578134,8788.999578,393024.803592
341,2049-02-01,8788.999578,3372.83227,100,3472.83227,3450.859771,21.972499,5338.139807,393046.776091
342,2049-03-01,5338.139807,3372.83227,100,3472.83227,3459.486920,13.345350,1878.652887,393060.121440
343,2049-04-01,1878.652887,3372.83227,100,3472.83227,3468.135638,4.696632,-1589.482751,393064.818073

In [85]:
#Here I import another csv file
movies = pd.read_excel('C:/Users/Abhishek Nagrecha/Desktop/Excel-master/data/movies.xlsx')

In [86]:
movies['Title'].iloc[8]
movies['Title'].iloc[6]

"Hell's Angels\xa0"

In [87]:
movies['Title'] = movies['Title'].transform(lambda x: x.strip())

In [88]:
movies['Title'].iloc[8]

'42nd Street'

# DataFrames and Series

In [125]:
data = {"id": [12, 88, 66, 14, 82, 11, 45, 33], "Name": ["Abhishek", "Raman", "Rashika", "bon", "Daman", "Yen", "Jon", "jovi"]}
data

{'id': [12, 88, 66, 14, 82, 11, 45, 33],
 'Name': ['Abhishek',
  'Raman',
  'Rashika',
  'bon',
  'Daman',
  'Yen',
  'Jon',
  'jovi']}

In [126]:
#series corresponds to a single value
series = pd.Series(data["id"])
series

0    12
1    88
2    66
3    14
4    82
5    11
6    45
7    33
dtype: int64

In [127]:
#dataframe corresponds to multiple values
df = pd.DataFrame(data)
df

   id      Name
0  12  Abhishek
1  88     Raman
2  66   Rashika
3  14       bon
4  82     Daman
5  11       Yen
6  45       Jon
7  33      jovi

In [128]:
df.dtypes

id       int64
Name    object
dtype: object

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
id      8 non-null int64
Name    8 non-null object
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

In [130]:
df.shape

(8, 2)

In [131]:
df.ndim

2

In [134]:
df.index = ["row" + str(i) for i in range(8)]
df.columns = ['ID', 'First Name']

In [135]:
df.loc['row2']

ID                 66
First Name    Rashika
Name: row2, dtype: object

In [138]:
df.iloc[7]

ID              33
First Name    jovi
Name: row7, dtype: object

# Importing and exporting data

In [106]:
green = pd.read_csv('C:/Users/Abhishek Nagrecha/Desktop/Excel-master/data/green_tripdata_2014-04.csv.gz', 
        parse_dates=['lpep_pickup_datetime', 'Lpep_dropoff_datetime'], nrows=1000, index_col='VendorID', 
        dtype={'RateCodeID':'str', 'Trip_type': 'str'}
                   )
green.info

<bound method DataFrame.info of          lpep_pickup_datetime Lpep_dropoff_datetime Store_and_fwd_flag  \
VendorID
2         2014-04-01 00:00:00   2014-04-01 14:24:20                  N
2         2014-04-01 00:00:00   2014-04-01 17:21:33                  N
2         2014-04-01 00:00:00   2014-04-01 15:06:18                  N
2         2014-04-01 00:00:00   2014-04-01 08:09:27                  N
2         2014-04-01 00:00:00   2014-04-01 16:15:13                  N
2         2014-04-01 00:00:00   2014-04-01 16:31:57                  N
2         2014-04-01 00:00:00   2014-04-01 10:59:14                  N
2         2014-04-01 00:00:00   2014-04-01 05:23:51                  N
2         2014-04-01 00:00:00   2014-04-01 16:58:33                  N
2         2014-04-01 00:00:00   2014-04-01 08:10:50                  N
2         2014-04-01 00:00:00   2014-04-01 06:47:54                  N
2         2014-04-01 00:00:00   2014-04-01 12:27:47                  N
2         2014-04-01 00:00:00   2014-04-01 10:43:03                  N
2         2014-04-01 00:00:00   2014-04-01 10:35:43                  N
2         2014-04-01 00:00:00   2014-04-01 10:30:14                  N
2         2014-04-01 00:00:00   2014-04-01 20:27:27                  N
2         2014-04-01 00:00:00   2014-04-01 14:42:33                  N
2         2014-04-01 00:00:00   2014-04-01 08:54:46                  N
2         2014-04-01 00:00:00   2014-04-01 20:19:10                  N
2         2014-04-01 00:00:00   2014-04-01 05:26:38                  N
2         2014-04-01 00:00:00   2014-04-01 08:50:06                  N
2         2014-04-01 00:00:00   2014-04-01 09:39:38                  N
2         2014-04-01 00:00:00   2014-04-01 03:51:35                  N
2         2014-04-01 00:00:00   2014-04-01 08:32:03                  N
2         2014-04-01 00:00:00   2014-04-01 11:28:30                  N
2         2014-04-01 00:00:00   2014-04-01 07:57:22                  N
2         2014-04-01 00:00:00   2014-04-01 10:54:27                  N
2         2014-04-01 00:00:00   2014-04-01 19:27:20                  N
2         2014-04-01 00:00:00   2014-04-01 21:43:15                  N
2         2014-04-01 00:00:02   2014-04-01 00:15:52                  N
...                       ...                   ...                ...
2         2014-04-01 00:58:24   2014-04-01 01:01:51                  N
2         2014-04-01 00:58:32   2014-04-01 01:03:45                  N
1         2014-04-01 00:58:34   2014-04-01 01:03:47                  N
2         2014-04-01 00:58:36   2014-04-01 01:07:42                  N
2         2014-04-01 00:58:45   2014-04-01 01:17:46                  N
2         2014-04-01 00:58:49   2014-04-01 01:13:59                  N
2         2014-04-01 00:58:51   2014-04-01 01:04:19                  N
2         2014-04-01 00:58:54   2014-04-01 01:19:33                  N
2         2014-04-01 00:58:58   2014-04-01 01:09:57                  N
1         2014-04-01 00:59:01   2014-04-01 01:04:17                  N
2         2014-04-01 00:59:17   2014-04-01 01:04:40                  N
2         2014-04-01 00:59:21   2014-04-01 01:12:08                  N
1         2014-04-01 00:59:22   2014-04-01 01:24:05                  N
2         2014-04-01 00:59:27   2014-04-01 01:03:21                  N
2         2014-04-01 00:59:28   2014-04-01 01:07:18                  N
2         2014-04-01 00:59:40   2014-04-01 01:08:30                  N
2         2014-04-01 00:59:42   2014-04-01 01:10:09                  N
2         2014-04-01 00:59:50   2014-04-01 01:23:41                  N
2         2014-04-01 00:59:53   2014-04-01 01:07:49                  N
2         2014-04-01 00:59:55   2014-04-01 01:04:25                  N
2         2014-04-01 01:00:00   2014-04-01 01:16:21                  N
2         2014-04-01 01:00:11   2014-04-01 01:08:15                  N
2         2014-04-01 01:00:12   2014-04-01 01:05:05                  N
1         2014-04-01 01:00:13   2014-04-01 01:16:01                  N
2         2014-04-01 01:00:16   2014-04-01 01:05:42                  N
2         2014-04-01 01:00:17   2014-04-01 01:08:40                  N
2         2014-04-01 01:00:24   2014-04-01 01:13:44                  N
2         2014-04-01 01:00:33   2014-04-01 01:09:22                  N
1         2014-04-01 01:00:34   2014-04-01 01:13:14                  N
2         2014-04-01 01:00:42   2014-04-01 01:07:52                  N

         RateCodeID  Pickup_longitude  Pickup_latitude  Dropoff_longitude  \
VendorID
2                 1          0.000000         0.000000           0.000000
2                 1          0.000000         0.000000         -73.987663
2                 1          0.000000         0.000000         -73.946922
2                 1          0.000000         0.000000         -73.947670
2                 1          0.000000         0.000000           0.000000
2                 1          0.000000         0.000000         -73.950539
2                 1          0.000000         0.000000           0.000000
2                 1          0.000000         0.000000         -73.885551
2                 1          0.000000         0.000000         -73.891830
2                 1          0.000000         0.000000         -73.852058
2                 1          0.000000         0.000000         -73.896019
2                 1          0.000000         0.000000         -73.908180
2                 1          0.000000         0.000000         -73.946358
2                 1          0.000000         0.000000         -73.994530
2                 1          0.000000         0.000000           0.000000
2                 1          0.000000         0.000000         -73.931511
2                 1          0.000000         0.000000         -73.860596
2                 1          0.000000         0.000000         -73.912888
2                 1          0.000000         0.000000         -73.716530
2                 1          0.000000         0.000000         -73.872177
2                 1          0.000000         0.000000           0.000000
2                 1          0.000000         0.000000         -74.015747
2                 1          0.000000         0.000000         -73.949310
2                 1          0.000000         0.000000         -73.972855
2                 1          0.000000         0.000000         -73.958977
2                 1          0.000000         0.000000         -73.735863
2                 1          0.000000         0.000000           0.000000
2                 1          0.000000         0.000000         -73.920799
2                 1          0.000000         0.000000         -73.892799
2                 1        -73.981499        40.685726         -74.005203
...             ...               ...              ...                ...
2                 1        -73.885193        40.755676         -73.897659
2                 1        -73.890816        40.746475         -73.877342
1                 1        -73.953514        40.587208         -73.938698
2                 1        -73.958862        40.721024         -73.984718
2                 1        -73.958405        40.657253         -73.891792
2                 1        -73.951904        40.712486         -73.993614
2                 1        -73.963020        40.711681         -73.989174
2                 1        -73.949860        40.722000         -74.004547
2                 1        -73.981514        40.689838         -73.959671
1                 1        -73.945511        40.711491         -73.922523
2                 1        -73.961899        40.682526         -73.962006
2                 1        -73.958221        40.717407         -73.952736
1                 1        -73.894112        40.746582         -73.915283
2                 1        -73.921715        40.766636         -73.931496
2                 1        -73.917397        40.834625         -73.889252
2                 1        -73.942360        40.754101         -73.945496
2                 1        -73.891052        40.746803         -73.870605
2                 1        -73.975777        40.686882         -73.957619
2                 1        -73.930672        40.822025         -73.937233
2                 1        -73.828102        40.712585         -73.831871
2                 1        -73.976242        40.687088         -73.952705
2                 1        -73.957870        40.722027         -73.943169
2                 1        -73.908623        40.760834         -73.925278
1                 1        -73.907639        40.683487         -73.958473
2                 1        -73.920425        40.757198         -73.922295
2                 1        -73.962044        40.810413         -73.938843
2                 1        -73.981705        40.685848         -73.980331
2                 1        -73.982277        40.685993         -73.962120
1                 5        -73.927002        40.840881         -73.878922
2                 5        -73.888611        40.857357         -73.860718

          Dropoff_latitude  Passenger_count  Trip_distance  ...  Extra  \
VendorID                                                    ...
2                 0.000000                1           7.45  ...    0.0
2                40.780872                1           8.95  ...    1.0
2                40.831764                1           1.32  ...    0.0
2                40.808651                5           0.10  ...    0.0
2                 0.000000                1           7.09  ...    0.0
2                40.786633                1           5.20  ...    0.0
2                 0.000000                1           8.96  ...    0.0
2                40.655041                5           4.73  ...    0.5
2                40.826359                1           0.19  ...    0.0
2                40.840832                1           0.90  ...    0.0
2                40.862339                1           1.00  ...    0.5
2                40.855000                1           1.99  ...    0.0
2                40.806702                1           1.57  ...    0.0
2                40.750546                5           6.91  ...    0.0
2                 0.000000                1           7.17  ...    0.0
2                40.695187                1           2.48  ...    0.5
2                40.729706                1           1.80  ...    0.0
2                40.872978                1           6.14  ...    0.0
2                40.735313                1           1.45  ...    1.0
2                40.773506                1           3.12  ...    0.5
2                 0.000000                6           4.65  ...    0.0
2                40.714653                2           9.78  ...    0.0
2                40.809212                1           0.28  ...    0.5
2                40.756798                1           7.68  ...    0.0
2                40.809261                1           0.67  ...    0.0
2                40.730007                1           0.00  ...    0.0
2                 0.000000                1           4.79  ...    0.0
2                40.705376                6           4.10  ...    1.0
2                40.832546                1           5.29  ...    0.5
2                40.732262                1           4.15  ...    0.5
...                    ...              ...            ...  ...    ...
2                40.755161                1           0.70  ...    0.5
2                40.753166                1           1.22  ...    0.5
1                40.598530                1           1.50  ...    0.5
2                40.723412                1           2.90  ...    0.5
2                40.641567                5           4.66  ...    0.5
2                40.746593                1           5.04  ...    0.5
2                40.718998                1           1.97  ...    0.5
2                40.737694                1           5.02  ...    0.5
2                40.642887                1           3.58  ...    0.5
1                40.703690                2           1.70  ...    0.5
2                40.693890                1           1.04  ...    0.5
2                40.675205                3           3.75  ...    0.5
1                40.757320                1           3.40  ...    0.5
2                40.765312                2           0.75  ...    0.5
2                40.832153                1           2.03  ...    0.5
2                40.755573                1           1.09  ...    0.5
2                40.763302                1           3.05  ...    0.5
2                40.731354                1           5.69  ...    0.5
2                40.804241                1           4.87  ...    0.5
2                40.702930                1           0.94  ...    0.5
2                40.735081                1           5.34  ...    0.5
2                40.706192                1           1.63  ...    0.5
2                40.762348                1           1.16  ...    0.5
1                40.719212                1           4.00  ...    0.5
2                40.777222                1           1.29  ...    0.5
2                40.850094                1           3.60  ...    0.5
2                40.712288                5           4.02  ...    0.5
2                40.693954                1           2.07  ...    0.5
1                40.880875                0           5.00  ...    0.0
2                40.895206                1           3.60  ...    0.0

          MTA_tax  Tip_amount  Tolls_amount  Ehail_fee  Total_amount  \
VendorID
2             0.5        0.00          0.00        NaN         23.50
2             0.5        0.00          0.00        NaN         32.50
2             0.5        0.00          0.00        NaN          7.00
2             0.5        0.00          0.00        NaN          3.50
2             0.5        4.70          0.00        NaN         28.70
2             0.5        0.00          0.00        NaN         17.50
2             0.5        4.00          0.00        NaN         43.00
2             0.5        0.00          0.00        NaN         17.50
2             0.5        0.00          0.00        NaN          3.50
2             0.5        0.00          0.00        NaN          5.50
2             0.5        0.00          0.00        NaN          6.00
2             0.5        0.00          0.00        NaN         10.50
2             0.5        1.50          0.00        NaN          9.50
2             0.5        7.40          0.00        NaN         44.90
2             0.5        4.70          0.00        NaN         28.70
2             0.5        3.60          0.00        NaN         16.10
2             0.5        0.00          0.00        NaN          8.00
2             0.5        3.50          0.00        NaN         25.00
2             0.5        0.00          0.00        NaN          8.50
2             0.5        2.50          0.00        NaN         15.50
2             0.5        4.57          5.33        NaN         27.90
2             0.5        0.00          0.00        NaN         38.50
2             0.5        0.00          0.00        NaN          4.00
2             0.5        0.00          0.00        NaN         26.50
2             0.5        0.00          0.00        NaN          5.50
2             0.5        0.00          0.00        NaN          3.00
2             0.5        0.00          0.00        NaN         20.00
2             0.5        0.00          0.00        NaN         19.00
2             0.5        0.00          0.00        NaN         18.00
2             0.5        3.20          0.00        NaN         19.70
...           ...         ...           ...        ...           ...
2             0.5        0.00          0.00        NaN          6.00
2             0.5        0.00          0.00        NaN          7.00
1             0.5        0.00          0.00        NaN          7.50
2             0.5        0.00          0.00        NaN         12.00
2             0.5        4.50          0.00        NaN         23.00
2             0.5        5.10          0.00        NaN         22.60
2             0.5        1.70          0.00        NaN         10.70
2             0.5        5.85          0.00        NaN         25.85
2             0.5        1.50          0.00        NaN         15.50
1             0.5        0.00          0.00        NaN          8.00
2             0.5        0.00          0.00        NaN          7.00
2             0.5        2.70          0.00        NaN         16.70
1             0.5        0.00          0.00        NaN         19.00
2             0.5        0.00          0.00        NaN          6.00
2             0.5        0.00          0.00        NaN          9.00
2             0.5        0.00          0.00        NaN          8.00
2             0.5        0.50          0.00        NaN         13.00
2             0.5        0.00          0.00        NaN         22.50
2             0.5        0.00          0.00        NaN         15.50
2             0.5        0.00          0.00        NaN          6.50
2             0.5        0.00          0.00        NaN         20.00
2             0.5        0.00          0.00        NaN          8.50
2             0.5        0.00          0.00        NaN          7.00
1             0.5        4.00          0.00        NaN         20.00
2             0.5        2.50          0.00        NaN         10.00
2             0.5        0.00          0.00        NaN         13.00
2             0.5        0.00          0.00        NaN         15.00
2             0.5        1.50          0.00        NaN         11.00
1             0.0        0.00          0.00        NaN          0.00
2             0.5        0.00          0.00        NaN         13.00

          Payment_type  Trip_type Unnamed: 20
VendorID
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    1          1         NaN NaN
2                    2          1         NaN NaN
2                    1          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    1          1         NaN NaN
2                    1          1         NaN NaN
2                    1          1         NaN NaN
2                    1          1         NaN NaN
2                    2          1         NaN NaN
2                    1          1         NaN NaN
2                    2          1         NaN NaN
2                    1          1         NaN NaN
2                    1          1         NaN NaN
2                    1          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    2          1         NaN NaN
2                    1          1         NaN NaN
...                ...        ...         ...  ..
2                    2          1         NaN NaN
2                    2          1         NaN NaN
1                    1        NaN         NaN NaN
2                    2          1         NaN NaN
2                    1          1         NaN NaN
2                    1          1         NaN NaN
2                    1          1         NaN NaN
2                    1          1         NaN NaN
2                    1          1         NaN NaN
1                    2        NaN         NaN NaN
2                    2          1         NaN NaN

In [107]:
green.shape

(1000, 21)

In [111]:
#read_excel will read the first spreadsheet
movies = pd.read_excel('C:/Users/Abhishek Nagrecha/Desktop/Excel-master/data/movies.xlsx')
movies.head(10)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
5,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36.0,6.3
6,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4.0,457,279,1,3753,53,35.0,7.8
7,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42.0,6.6
8,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000.0,2300000.0,...,610,105,45.0,995,439,2,7921,97,65.0,7.7
9,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35.0,6.5

In [114]:
dfs = pd.read_excel('C:/Users/Abhishek Nagrecha/Desktop/Excel-master/data/movies.xlsx', sheet_name=None)
dfs.keys()

odict_keys(['1900s', '2000s', '2010s', '3000s'])

In [139]:
movies_2010 = dfs['2010s']
movies_2010.head(10)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,1.85,18000000.0,18329466.0,...,11000.0,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,7.6
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,795.0,659.0,301.0,1884,92,0.0,554,23.0,20.0,5.2
2,3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,2.35,NaN,59774.0,...,24.0,20.0,9.0,69,2000,0.0,4212,18.0,76.0,6.8
3,8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,1.78,2500000.0,99851.0,...,191.0,12.0,5.0,210,0,0.0,1138,30.0,28.0,7.1
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,2.35,NaN,NaN,...,783.0,749.0,602.0,3874,0,2.0,5385,22.0,56.0,6.1
5,Alice in Wonderland,2010.0,Adventure|Family|Fantasy,English,USA,PG,108.0,1.85,200000000.0,334185206.0,...,40000.0,25000.0,11000.0,79957,24000,0.0,306320,736.0,451.0,6.5
6,Alice in Wonderland,2010.0,Adventure|Family|Fantasy,English,USA,PG,108.0,1.85,200000000.0,334185206.0,...,40000.0,25000.0,11000.0,79957,24000,0.0,306336,736.0,451.0,6.5
7,All Good Things,2010.0,Crime|Drama|Mystery|Romance|Thriller,English,USA,R,101.0,1.85,NaN,578382.0,...,33000.0,4000.0,902.0,39515,0,2.0,41249,67.0,140.0,6.3
8,Alpha and Omega,2010.0,Adventure|Animation|Comedy|Family|Romance,English,USA,PG,90.0,1.85,20000000.0,25077977.0,...,681.0,611.0,518.0,2486,0,0.0,10986,84.0,84.0,5.3
9,Amigo,2010.0,Drama|War,English,USA,R,124.0,NaN,1700000.0,183490.0,...,38.0,8.0,7.0,60,594,0.0,463,8.0,35.0,5.8

In [140]:
movies_1900 = pd.read_excel('C:/Users/Abhishek Nagrecha/Desktop/Excel-master/data/movies.xlsx', sheet_name='1900s')
movies_1900.head(10)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
5,The Broadway Melody,1929,Musical|Romance,English,USA,Passed,100,1.37,379000.0,2808000.0,...,77,28,4.0,109,167,8,4546,71,36.0,6.3
6,Hell's Angels,1930,Drama|War,English,USA,Passed,96,1.20,3950000.0,NaN,...,431,12,4.0,457,279,1,3753,53,35.0,7.8
7,A Farewell to Arms,1932,Drama|Romance|War,English,USA,Unrated,79,1.37,800000.0,NaN,...,998,164,99.0,1284,213,1,3519,46,42.0,6.6
8,42nd Street,1933,Comedy|Musical|Romance,English,USA,Unrated,89,1.37,439000.0,2300000.0,...,610,105,45.0,995,439,2,7921,97,65.0,7.7
9,She Done Him Wrong,1933,Comedy|Drama|History|Musical|Romance,English,USA,Approved,66,1.37,200000.0,NaN,...,418,85,28.0,583,328,1,4152,59,35.0,6.5

# ExcelFile

In [120]:
book = pd.ExcelFile('C:/Users/Abhishek Nagrecha/Desktop/Excel-master/data/movies.xlsx')
book.sheet_names

['1900s', '2000s', '2010s', '3000s']

In [123]:
df3 = book.parse('2000s')
df3.head(10)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,102 Dalmatians,2000,Adventure|Comedy|Family,English,USA,G,100.0,1.85,85000000.0,66941559.0,...,2000.0,795.0,439.0,4182,372,1,26413,77.0,84.0,4.8
1,28 Days,2000,Comedy|Drama,English,USA,PG-13,103.0,1.37,43000000.0,37035515.0,...,12000.0,10000.0,664.0,23864,0,1,34597,194.0,116.0,6.0
2,3 Strikes,2000,Comedy,English,USA,R,82.0,1.85,6000000.0,9821335.0,...,939.0,706.0,585.0,3354,118,1,1415,10.0,22.0,4.0
3,Aberdeen,2000,Drama,English,UK,NaN,106.0,1.85,6500000.0,64148.0,...,844.0,2.0,0.0,846,260,0,2601,35.0,28.0,7.3
4,All the Pretty Horses,2000,Drama|Romance|Western,English,USA,PG-13,220.0,2.35,57000000.0,15527125.0,...,13000.0,861.0,820.0,15006,652,2,11388,183.0,85.0,5.8
5,Almost Famous,2000,Adventure|Comedy|Drama|Music,English,USA,R,152.0,1.85,60000000.0,32522352.0,...,22000.0,11000.0,947.0,36897,15000,1,207287,822.0,149.0,7.9
6,American Psycho,2000,Crime|Drama,English,USA,R,102.0,2.35,7000000.0,15047419.0,...,23000.0,1000.0,517.0,25462,18000,1,357275,1061.0,288.0,7.6
7,Amores Perros,2000,Drama|Thriller,Spanish,Mexico,R,115.0,1.85,2000000.0,5383834.0,...,85.0,79.0,35.0,318,11000,0,173551,361.0,157.0,8.1
8,An Everlasting Piece,2000,Comedy,English,USA,R,103.0,1.85,14000000.0,75078.0,...,736.0,450.0,70.0,1403,132,4,1398,26.0,34.0,6.3
9,Anatomy,2000,Horror|Thriller,German,Germany,R,103.0,2.35,8400000.0,5725.0,...,127.0,10.0,10.0,163,560,0,10220,110.0,62.0,6.1

In [142]:
df4 = book.parse('2000s', index_col=0, usecols=['Title', 'Year', 'Language', 'Content Rating'])
df4.head(10)

                        Year Language Content Rating
Title
102 DalmatiansÂ          2000  English              G
28 DaysÂ                 2000  English          PG-13
3 StrikesÂ               2000  English              R
AberdeenÂ                2000  English            NaN
All the Pretty HorsesÂ   2000  English          PG-13
Almost FamousÂ           2000  English              R
American PsychoÂ         2000  English              R
Amores PerrosÂ           2000  Spanish              R
An Everlasting PieceÂ    2000  English              R
AnatomyÂ                 2000   German              R

In [144]:
movies.tail(10)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
1328,Three to Tango,1999,Comedy|Romance,English,Australia,PG-13,98,1.37,20000000.0,10544143.0,...,2000,1000,677.0,4843,311,2,16372,121,81.0,6.1
1329,Topsy-Turvy,1999,Biography|Comedy|Drama|History|Music|Musical,English,UK,R,154,1.66,10000000.0,6201757.0,...,1000,452,149.0,1690,608,1,10037,202,103.0,7.4
1330,Toy Story 2,1999,Adventure|Animation|Comedy|Family|Fantasy,English,USA,G,82,1.85,90000000.0,245823397.0,...,15000,1000,967.0,21275,0,2,385871,515,191.0,7.9
1331,Trippin',1999,Comedy,English,USA,R,94,1.85,NaN,9016377.0,...,927,209,200.0,1936,143,3,1004,8,16.0,5.2
1332,Tumbleweeds,1999,Comedy|Drama,English,USA,PG-13,102,1.85,312000.0,1281176.0,...,409,277,276.0,1986,121,1,2932,73,64.0,6.7
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [145]:
movies.iloc[1336, 10]

'Barry Sonnenfeld'

In [150]:
#Because every column is just a numpy array, we can easily modify the values and create new columns
movies['Budget2'] = movies.Budget+108
movies[['Budget', 'Budget2']]

           Budget      Budget2
0        385907.0     386015.0
1        100000.0     100108.0
2        245000.0     245108.0
3       6000000.0    6000108.0
4             NaN          NaN
5        379000.0     379108.0
6       3950000.0    3950108.0
7        800000.0     800108.0
8        439000.0     439108.0
9        200000.0     200108.0
10       325000.0     325108.0
11       609000.0     609108.0
12      1500000.0    1500108.0
13      1200000.0    1200108.0
14      2000000.0    2000108.0
15            NaN          NaN
16      2000000.0    2000108.0
17      1644736.0    1644844.0
18      3977000.0    3977108.0
19      1500000.0    1500108.0
20      2800000.0    2800108.0
21      1614000.0    1614108.0
22      2280000.0    2280108.0
23      2600000.0    2600108.0
24      1288000.0    1288108.0
25            NaN          NaN
26      1250000.0    1250108.0
27            NaN          NaN
28       950000.0     950108.0
29      2627000.0    2627108.0
...           ...          ...
1308    9000000.0    9000108.0
1309    4000000.0    4000108.0
1310   63000000.0   63000108.0
1311  390000000.0  390000108.0
1312   15000000.0   15000108.0
1313   38000000.0   38000108.0
1314    7500000.0    7500108.0
1315   40000000.0   40000108.0
1316   21000000.0   21000108.0
1317   40000000.0   40000108.0
1318   50000000.0   50000108.0
1319   10000000.0   10000108.0
1320   40000000.0   40000108.0
1321   16000000.0   16000108.0
1322   48000000.0   48000108.0
1323    6000000.0    6000108.0
1324    1200000.0    1200108.0
1325    6000000.0    6000108.0
1326  135000000.0  135000108.0
1327   48000000.0   48000108.0
1328   20000000.0   20000108.0
1329   10000000.0   10000108.0
1330   90000000.0   90000108.0
1331          NaN          NaN
1332     312000.0     312108.0
1333     500000.0     500108.0
1334   24000000.0   24000108.0
1335   16000000.0   16000108.0
1336  170000000.0  170000108.0
1337   30000000.0   30000108.0

[1338 rows x 2 columns]

In [151]:
#Concatenating all the 3 movies sheet
df2 = pd.concat([movies, movies_2000])
df2

C:\Users\Abhishek Nagrecha\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,Actor 1,Actor 2,Actor 3,Aspect Ratio,Budget,Budget2,Content Rating,Country,Director,Duration,...,Facenumber in posters,Genres,Gross Earnings,IMDB Score,Language,Reviews by Crtiics,Reviews by Users,Title,User Votes,Year
0,Lillian Gish,Mae Marsh,Walter Long,1.33,385907.0,386015.0,Not Rated,USA,D.W. Griffith,123.0,...,1,Drama|History|War,NaN,8.0,NaN,69.0,88.0,Intolerance: Love's Struggle Throughout the Ages,10718,1916
1,Stephen Carr,Johnnie Walker,Mary Carr,1.33,100000.0,100108.0,NaN,USA,Harry F. Millarde,110.0,...,1,Crime|Drama,3000000.0,4.8,NaN,1.0,1.0,Over the Hill to the Poorhouse,5,1920
2,John Gilbert,RenÃ©e AdorÃ©e,Claire Adams,1.33,245000.0,245108.0,Not Rated,USA,King Vidor,151.0,...,0,Drama|Romance|War,NaN,8.3,NaN,48.0,45.0,The Big Parade,4849,1925
3,Brigitte Helm,Gustav FrÃ¶hlich,Rudolf Klein-Rogge,1.33,6000000.0,6000108.0,Not Rated,Germany,Fritz Lang,145.0,...,1,Drama|Sci-Fi,26435.0,8.3,German,260.0,413.0,Metropolis,111841,1927
4,Louise Brooks,Francis Lederer,Fritz Kortner,1.33,NaN,NaN,Not Rated,Germany,Georg Wilhelm Pabst,110.0,...,1,Crime|Drama|Romance,9950.0,8.0,German,71.0,84.0,Pandora's Box,7431,1929
5,Anita Page,Bessie Love,Charles King,1.37,379000.0,379108.0,Passed,USA,Harry Beaumont,100.0,...,8,Musical|Romance,2808000.0,6.3,English,36.0,71.0,The Broadway Melody,4546,1929
6,Jean Harlow,Marian Marsh,James Hall,1.20,3950000.0,3950108.0,Passed,USA,Howard Hughes,96.0,...,1,Drama|War,NaN,7.8,English,35.0,53.0,Hell's Angels,3753,1930
7,Gary Cooper,Helen Hayes,Adolphe Menjou,1.37,800000.0,800108.0,Unrated,USA,Frank Borzage,79.0,...,1,Drama|Romance|War,NaN,6.6,English,42.0,46.0,A Farewell to Arms,3519,1932
8,Ginger Rogers,Dick Powell,George Brent,1.37,439000.0,439108.0,Unrated,USA,Lloyd Bacon,89.0,...,2,Comedy|Musical|Romance,2300000.0,7.7,English,65.0,97.0,42nd Street,7921,1933
9,Mae West,Gilbert Roland,Louise Beavers,1.37,200000.0,200108.0,Approved,USA,Lowell Sherman,66.0,...,1,Comedy|Drama|History|Musical|Romance,NaN,6.5,English,35.0,59.0,She Done Him Wrong,4152,1933
10,Claudette Colbert,Alan Hale,Walter Connolly,1.37,325000.0,325108.0,Unrated,USA,Frank Capra,65.0,...,1,Comedy|Romance,NaN,8.2,English,124.0,235.0,It Happened One Night,64888,1934
11,Ginger Rogers,Edward Everett Horton,Eric Blore,1.37,609000.0,609108.0,Approved,USA,Mark Sandrich,81.0,...,2,Comedy|Musical|Romance,3000000.0,7.8,English,66.0,98.0,Top Hat,13269,1935
12,Paulette Goddard,Stanley Blystone,Fred Malatesta,1.37,1500000.0,1500108.0,G,USA,Charles Chaplin,87.0,...,1,Comedy|Drama|Family,163245.0,8.6,English,120.0,211.0,Modern Times,143086,1936
13,Errol Flynn,David Niven,Spring Byington,1.37,1200000.0,1200108.0,Approved,USA,Michael Curtiz,100.0,...,3,Action|Adventure|Romance|War,NaN,7.1,English,24.0,52.0,The Charge of the Light Brigade,3418,1936
14,Adriana Caselotti,Billy Gilbert,Lucille La Verne,1.37,2000000.0,2000108.0,Approved,USA,William Cottrell,83.0,...,1,Animation|Family|Fantasy|Musical,184925485.0,7.7,English,145.0,204.0,Snow White and the Seven Dwarfs,133348,1937
15,David Niven,Mary Astor,Ronald Colman,1.37,NaN,NaN,Approved,USA,John Cromwell,101.0,...,2,Adventure|Drama|Romance,NaN,7.8,English,7.0,44.0,The Prisoner of Zenda,3256,1937
16,Tyrone Power,Don Ameche,John Carradine,1.37,2000000.0,2000108.0,Approved,USA,Henry King,106.0,...,2,Drama|Musical|Romance,NaN,7.0,English,10.0,29.0,Alexander's Ragtime Band,1381,1938
17,Jean Arthur,Ann Miller,Lionel Barrymore,1.37,1644736.0,1644844.0,Approved,USA,Frank Capra,126.0,...,10,Comedy|Drama|Romance,NaN,8.0,English,51.0,133.0,You Can't Take It with You,17799,1938
18,Hattie McDaniel,George Reeves,Thomas Mitchell,1.37,3977000.0,3977108.0,G,USA,Victor Fleming,226.0,...,1,Drama|History|Romance|War,198655278.0,8.2,English,157.0,706.0,Gone with the Wind,215340,1939
19,Claude Rains,Jean Arthur,Thomas Mitchell,1.37,1500000.0,1500108.0,Not Rated,USA,Frank Capra,120.0,...,7,Comedy|Drama,NaN,8.2,English,96.0,245.0,Mr. Smith Goes to Washington,77392,1939
20,Margaret Hamilton,Terry,Billie Burke,1.37,2800000.0,2800108.0,Passed,USA,Victor Fleming,102.0,...,3,Adventure|Family|Fantasy|Musical,22202612.0,8.1,English,213.0,533.0,The Wizard of Oz,291875,1939
21,Hedy Lamarr,Spencer Tracy,Claudette Colbert,1.37,1614000.0,1614108.0,Passed,USA,Jack Conway,119.0,...,8,Adventure|Drama|Romance|Western,NaN,7.1,English,12.0,34.0,Boom Town,2269,1940
22,Leopold Stokowski,Deems Taylor,NaN,1.37,2280000.0,2280108.0,G,USA,James Algar,120.0,...,0,Animation|Family|Fantasy|Music,76400000.0,7.8,English,99.0,230.0,Fantasia,71321,1940
23,Mel Blanc,Dickie Jones,Cliff Edwards,1.37,2600000.0,2600108.0,Approved,USA,Norman Ferguson,88.0,...,0,Animation|Family|Fantasy|Musical,84300000.0,7.5,English,105.0,147.0,Pinocchio,90360,1940
24,Laurence Olivier,Joan Fontaine,George Sanders,1.37,1288000.0,1288108.0,Not Rated,USA,Alfred Hitchcock,130.0,...,2,Drama|Film-Noir|Mystery|Thriller,NaN,8.2,English,144.0,276.0,Rebecca,87424,1940
25,Spring Byington,Nigel Bruce,Gale Sondergaard,1.37,NaN,NaN,Approved,USA,Walter Lang,83.0,...,1,Drama|Family|Fantasy,NaN,6.5,English,7.0,25.0,The Blue Bird,1047,1940
26,Roddy McDowall,Walter Pidgeon,Barry Fitzgerald,1.37,1250000.0,1250108.0,Approved,USA,John Ford,118.0,...,5,Drama|Family,NaN,7.8,English,74.0,124.0,How Green Was My Valley,15840,1941
27,Sam Edwards,Donnie Dunagan,Ann Gillis,1.33,NaN,NaN,Approved,USA,James Algar,70.0,...,0,Animation|Drama|Family,102797150.0,7.4,English,116.0,136.0,Bambi,94225,1942
28,Humphrey Bogart,Claude Rains,Conrad Veidt,1.37,950000.0,950108.0,PG,USA,Michael Curtiz,82.0,...,4,Drama|Romance|War,NaN,8.6,English,242.0,1123.0,Casablanca,387508,1942
29,Spencer Tracy,Esther Williams,Irene Dunne,1.37,2627000.0,2627108.0,Passed,USA,Victor Fleming,122.0,...,0,Drama|Fantasy|Romance|War,NaN,7.0,English,9.0,27.0,A Guy Named Joe,1553,1943
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2070,Arliss Howard,Brooklynn Proulx,Michelle Nolden,2.35,39000000.0,NaN,PG-13,USA,Robert Schwentke,107.0,...,1,Drama|Fantasy|Romance|Sci-Fi,63411478.0,7.1,English,214.0,234.0,The Time Traveler's Wife,114925,2009
2071,Yolande Moreau,AndrÃ© Wilms,JÃ©rÃ´me Deschamps,NaN,25000000.0,NaN,G,France,JÃ©rÃ´me Deschamps,80.0,...,0,Adventure|Animation|Comedy,NaN,2.9,English,4.0,24.0,The True Story of Puss'N Boots,753,2009
2072,Robert Pattinson,Kristen Stewart,Taylor Lautner,2.35,50000000.0,NaN,PG-13,USA,Chris Weitz,130.0,...,2,Adventure|Drama|Fantasy|Romance,296623634.0,4.6,English,299.0,919.0,The Twilight Saga: New Moon,220758,2009
2073,Gerard Butler,John Michael Higgins,Eric Winter,2.35,38000000.0,NaN,R,USA,Robert Luketic,96.0,...,2,Comedy|Romance,88915214.0,6.5,English,174.0,169.0,The Ugly Truth,163665,2009
2074,Gary Oldman,Atticus Shaffer,Rachel Brosnahan,2.35,16000000.0,NaN,PG-13,USA,David S. Goyer,89.0,...,1,Drama|Fantasy|Horror|Mystery|Thriller,42638165.0,4.8,English,178.0,230.0,The Unborn,42182,2009
2075,Gary Oldman,Atticus Shaffer,Rachel Brosnahan,2.35,16000000.0,NaN,PG-13,USA,David S. Goyer,89.0,...,1,Drama|Fantasy|Horror|Mystery|Thriller,42638165.0,4.8,English,178.0,230.0,The Unborn,42183,2009
2076,Ulrich Tukur,Burghart KlauÃŸner,Leonie Benesch,1.85,12000000.0,NaN,R,Germany,Michael Haneke,144.0,...,0,Drama|Mystery,2222647.0,7.8,German,292.0,193.0,The White Ribbon,52958,2009
2077,Michiel Huisman,Jim Broadbent,Thomas Kretschmann,2.35,35000000.0,NaN,PG,UK,Jean-Marc VallÃ©e,100.0,...,1,Biography|Drama|History|Romance,10991381.0,7.3,English,188.0,100.0,The Young Victoria,44931,2009
2078,Misha Gabriel Hamilton,Mekia Cox,Judith Hill,1.78,60000000.0,NaN,PG,USA,Kenny Ortega,111.0,...,0,Documentary|Music,71844424.0,7.3,English,136.0,223.0,This Is It,33158,2009
2079,Nicole Dionne,Ji-won Ha,Kyung-gu Sol,2.35,NaN,NaN,R,South Korea,JK Youn,103.0,...,2,Action|Comedy|Drama|Thriller,NaN,5.7,Korean,43.0,25.0,Tidal Wave,2659,2009
2080,Randy Wayne,Sean Michael Afable,D. David Morin,2.35,1000000.0,NaN,PG-13,USA,Brian Baugh,120.0,...,1,Drama,3773863.0,7.1,English,20.0,55.0,To Save a Life,4583,2009
2081,Glenn Morshower,Kevin Dunn,Ramon Rodriguez,2.35,200000000.0,NaN,PG-13,USA,Michael Bay,150.0,...,0,Action|Adventure|Sci-Fi,402076689.0,6.0,English,366.0,1439.0,Transformers: Revenge of the Fallen,323207,2009
2082,Rachael Carpani,Michael Dorman,Emma Lung,2.35,12000000.0,NaN,R,UK,Christopher Smith,99.0,...,1,Fantasy|Mystery|Thriller,NaN,6.9,English,156.0,293.0,Triangle,64423,2009
2083,Craig Parker,Kevin Grevioux,Steven Mackintosh,2.35,35000000.0,NaN,R,USA,Patrick Tatopoulos,92.0,...,1,Action|Adventure|Fantasy|Sci-Fi|Thriller,45802315.0,6.6,English,164.0,169.0,Underworld: Rise of the Lycans,119974,2009
2084,J.K. Simmons,Anna Kendrick,Chris Lowell,1.85,25000000.0,NaN,R,USA,Jason Reitman,108.0,...,0,Drama|Romance,83813460.0,7.4,English,391.0,452.0,Up in the Air,270238,2009
2085,John Ratzenberger,Delroy Lindo,Jess Harnell,1.85,175000000.0,NaN,PG,USA,Pete Docter,96.0,...,1,Adventure|Animation|Comedy|Family,292979556.0,8.3,English,408.0,704.0,Up,665575,2009
2086,MyAnna Buring,James Corden,Silvia Colloca,2.35,NaN,NaN,R,UK,Phil Claydon,88.0,...,3,Action|Comedy|Fantasy|Horror,NaN,5.2,English,107.0,91.0,Vampire Killers,17296,2009
2087,Sarah Michelle Gellar,Erika Christensen,Jonathan Tucker,2.35,9000000.0,NaN,R,USA,Emily Young,103.0,...,1,Drama|Romance,NaN,6.5,English,19.0,42.0,Veronika Decides to Die,10100,2009
2088,Matt Frewer,Billy Crudup,Stephen McHattie,2.35,130000000.0,NaN,R,USA,Zack Snyder,215.0,...,1,Action|Drama|Mystery|Sci-Fi,107503316.0,7.7,English,451.0,1229.0,Watchmen,392474,2009
2089,Larry David,Michael McKean,Conleth Hill,1.85,15000000.0,NaN,PG-13,USA,Woody Allen,92.0,...,1,Comedy|Romance,5306447.0,7.2,English,218.0,169.0,Whatever Works,58967,2009
2090,Catherine O'Hara,Ryan Corr,Max Records,2.35,100000000.0,NaN,PG,Germany,Spike Jonze,101.0,...,0,Adventure|Drama|Family|Fantasy,77222184.0,6.8,English,333.0,388.0,Where the Wild Things Are,87677,2009
2091,Daniel Stern,Jimmy Fallon,Alia Shawkat,2.35,15000000.0,NaN,PG-13,USA,Drew Barrymore,111.0,...,1,Drama|Sport,13034417.0,6.9,English,230.0,118.0,Whip It,55665,2009
2092,Tom Skerritt,Bashar Rahal,Shawn Doyle,2.35,35000000.0,NaN,R,USA,Dominic Sena,101.0,...,1,Action|Crime|Mystery|Thriller,10268846.0,5.5,English,166.0,142.0,Whiteout,31918,2009
2093,Mathieu Amalric,Sara Forestier,Edouard Baer,2.35,NaN,NaN,PG,France,Alain Resnais,104.0,...,0,Drama|Romance,403649.0,6.3,French,129.0,31.0,Wild Grass,3174,2009
2094,Robin Williams,Daryl Sabara,Henry Simmons,1.85,NaN,NaN,R,USA,Bobcat Goldthwait,99.0,...,1,Comedy|Drama,221210.0,6.9,English,129.0,129.0,World's Greatest Dad,31964,2009
2095,Hugh Jackman,Ryan Reynolds,Dominic Monaghan,2.35,150000000.0,NaN,PG-13,USA,Gavin Hood,119.0,...,0,Action|Adventure|Fantasy|Sci-Fi|Thriller,179883016.0,6.7,English,350.0,641.0,X-Men Origins: Wolverine,361924,2009
2096,Olivia Wilde,Oliver Platt,Xander Berkeley,1.85,60000000.0,NaN,PG-13,USA,Harold Ramis,100.0,...,2,Adventure|Comedy,43337279.0,4.9,English,170.0,203.0,Year One,76770,2009
2097,Steve Buscemi,Ari Graynor,Fred Willard,1.85,18000000.0,NaN,R,USA,Miguel Arteta,90.0,...,2,Comedy|Drama|Romance,15281286.0,6.5,English,192.0,105.0,Youth in Revolt,64646,2009
2098,Russell Hodgkinson,Janette Armand,Kevin Hamedani,1.85,500000.0,NaN,R,USA,Kevin Hamedani,89.0,...,0,Comedy|Horror|Sci-Fi,NaN,5.1,English,64.0,39.0,ZMD: Zombies of Mass Destruction,3650,2009
2099,Emma Stone,Bill Murray,Derek Graf,2.35,23600000.0,NaN,R,USA,Ruben Fleischer,88.0,...,4,Adventure|Comedy|Horror|Sci-Fi,75590286.0,7.7,English,445.0,553.0,Zombieland,386217,2009

In [152]:
pd.concat([movies, movies], axis=1).shape

(1338, 52)

# Web pages

In [155]:
#We're going to use the Wikipedia page with the overall statistics for Diabetes

url = 'https://en.wikipedia.org/wiki/Diabetes'
dfs = pd.read_html(url)
len(dfs)

8

In [156]:
dfs[0]

,Diabetes mellitus,Diabetes mellitus.1
0,NaN,NaN
1,Universal blue circle symbol for diabetes.[1],Universal blue circle symbol for diabetes.[1]
2,Pronunciation,"/ËŒdaÉª É™Ëˆbi tiz, -tÉªs//ËˆmÉ›l Éª tÉ™s, mÉ™ËˆlaÉª-/"
3,Specialty,Endocrinology
4,Symptoms,"Frequent urination, increased thirst, increase..."
5,Complications,"Diabetic ketoacidosis, hyperosmolar hyperglyce..."
6,Risk factors,"Type 1: Family history[6]Type 2: Obesity, lack..."
7,Diagnostic method,High blood sugar[2]
8,Treatment,"Healthy diet, physical exercise[2]"
9,Medication,"Insulin, anti-diabetic medication like metform..."
10,Frequency,463 million (8.8%)[10]
11,Deaths,4.2 million (2019)[10]

In [157]:
dfs[1]

,Feature,Type 1 diabetes,Type 2 diabetes
0,Onset,Sudden,Gradual
1,Age at onset,Mostly in children,Mostly in adults
2,Body size,Thin or normal[39],Often obese
3,Ketoacidosis,Common,Rare
4,Autoantibodies,Usually present,Absent
5,Endogenous insulin,Low or absent,"Normal, decreased or increased"
6,Concordance in identical twins,50%,90%
7,Prevalence,~10%,~90%

# DataFrame Manipulations

In [161]:
movies['Facebook likes - Movie'].head(10)

0      691
1        0
2      226
3    12000
4      926
5      167
6      279
7      213
8      439
9      328
Name: Facebook likes - Movie, dtype: int64

In [163]:
movies['Actor 1'].map(lambda x: x.lower())

0                 lillian gish
1                 stephen carr
2                 john gilbert
3                brigitte helm
4                louise brooks
5                   anita page
6                  jean harlow
7                  gary cooper
8                ginger rogers
9                     mae west
10           claudette colbert
11               ginger rogers
12            paulette goddard
13                 errol flynn
14           adriana caselotti
15                 david niven
16                tyrone power
17                 jean arthur
18             hattie mcdaniel
19                claude rains
20           margaret hamilton
21                 hedy lamarr
22           leopold stokowski
23                   mel blanc
24            laurence olivier
25             spring byington
26              roddy mcdowall
27                 sam edwards
28             humphrey bogart
29               spencer tracy
                 ...
1308               peter fonda
1309           kelly macdonald
1310              keanu reeves
1311               paul brooke
1312              jeff bridges
1313               johnny depp
1314                george coe
1315             oliver hudson
1316              jason london
1317              bruce willis
1318              bruce willis
1319              sissy spacek
1320    philip seymour hoffman
1321              gretchen mol
1322             mark margolis
1323             kirsten dunst
1324            marilyn rising
1325                 omar epps
1326              colin salmon
1327                judy greer
1328             matthew perry
1329             jim broadbent
1330                 tom hanks
1331             donald faison
1332         kimberly j. brown
1333           sasha alexander
1334         michael jai white
1335               paul walker
1336                will smith
1337           saffron burrows
Name: Actor 1, Length: 1338, dtype: object

In [164]:
movies[['Duration', 'Budget']].transform(lambda x: x * 2)

      Duration       Budget
0          246     771814.0
1          220     200000.0
2          302     490000.0
3          290   12000000.0
4          220          NaN
5          200     758000.0
6          192    7900000.0
7          158    1600000.0
8          178     878000.0
9          132     400000.0
10         130     650000.0
11         162    1218000.0
12         174    3000000.0
13         200    2400000.0
14         166    4000000.0
15         202          NaN
16         212    4000000.0
17         252    3289472.0
18         452    7954000.0
19         240    3000000.0
20         204    5600000.0
21         238    3228000.0
22         240    4560000.0
23         176    5200000.0
24         260    2576000.0
25         166          NaN
26         236    2500000.0
27         140          NaN
28         164    1900000.0
29         244    5254000.0
...        ...          ...
1308       178   18000000.0
1309       212    8000000.0
1310       272  126000000.0
1311       316  780000000.0
1312       194   30000000.0
1313       266   76000000.0
1314       200   15000000.0
1315       180   80000000.0
1316       208   42000000.0
1317       214   80000000.0
1318       190  100000000.0
1319       224   20000000.0
1320       278   80000000.0
1321       200   32000000.0
1322       226   96000000.0
1323       180   12000000.0
1324       176    2400000.0
1325       212   12000000.0
1326       256  270000000.0
1327       228   96000000.0
1328       196   40000000.0
1329       308   20000000.0
1330       164  180000000.0
1331       188          NaN
1332       204     624000.0
1333       222    1000000.0
1334       166   48000000.0
1335       212   32000000.0
1336       212  340000000.0
1337       200   60000000.0

[1338 rows x 2 columns]

# Merge and Join Operations

In [166]:
A = pd.DataFrame({"lkey":["foo", "bar", "baz", "foo"], "value":[1,2,3,4]})
B = pd.DataFrame({"rkey":["foo", "bar", "qux", "bar"], "value":[5,6,7,8]})

In [167]:
#Merge allows us to join them by specifying an arbitrary column on each of them
A.merge(B, left_on="lkey", right_on="rkey", how="left")

  lkey  value_x rkey  value_y
0  foo        1  foo      5.0
1  bar        2  bar      6.0
2  bar        2  bar      8.0
3  baz        3  NaN      NaN
4  foo        4  foo      5.0

In [168]:
#join performs the join by using the respective Indices

B.set_index('rkey', inplace=True)
A.join(B, lsuffix="_l", rsuffix="_r", how="inner")

Empty DataFrame
Columns: [lkey, value_l, value_r]
Index: []