In [1]:
#Here I import the essential libraries and the working xlsx file
import pandas as pd
import numpy as np

# loading the sheet into the Pandas Dataframe structure
df = pd.read_excel("C:/Users/Abhishek Nagrecha/Desktop/excel-comp-data.xlsx",sheetname='sheet1')
df.head()

C:\Users\Abhishek Nagrecha\Anaconda3\lib\site-packages\pandas\util\_decorators.py:188: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [2]:
#The list of row and columns indices
print("The list of row indicies")
print(df.index)
print("The column headings")
print(df.columns)

The list of row indicies
RangeIndex(start=0, stop=15, step=1)
The column headings
Index(['account', 'name', 'street', 'city', 'state', 'postal-code', 'Jan',
       'Feb', 'Mar'],
      dtype='object')

In [3]:
#Showing the 'name' col information
print("The 'name' column information:")
print(df['name'])

The 'name' column information:
0           Kerluke, Koepp and Hilpert
1                       Walter-Trantow
2           Bashirian, Kunde and Price
3          D'Amore, Gleichner and Bode
4                        Bauch-Goldner
5     Williamson, Schumm and Hettinger
6                           Casper LLC
7                     Kovacek-Johnston
8                       Champlin-Morar
9                       Gerhold-Maggio
10         Goodwin, Homenick and Jerde
11                          Hahn-Moore
12        Frami, Anderson and Donnelly
13                         Walsh-Haley
14                       McDermott PLC
Name: name, dtype: object

In [4]:
print("The 'street' column information:")
print(df['street'])

The 'street' column information:
0                       34456 Sean Highway
1                        1311 Alvis Tunnel
2     62184 Schamberger Underpass Apt. 231
3              155 Fadel Crescent Apt. 144
4                      7274 Marissa Common
5                     89403 Casimer Spring
6             340 Consuela Bridge Apt. 400
7             91971 Cronin Vista Suite 601
8                         26739 Grant Lock
9                366 Maggio Grove Apt. 998
10               649 Cierra Forks Apt. 078
11                18115 Olivine Throughway
12                         182 Bertie Road
13                    2624 Beatty Parkways
14                   8917 Bergstrom Meadow
Name: street, dtype: object

In [5]:

# print each row of the patient column
for i in df.index:
    print(df['name'][i])

#Here I compute a new column as the product of 3 other columns
df['1st season'] = df['Jan'] + df['Feb'] + df['Mar']

print("results of column multiplication:")
print(df['1st season'])

Kerluke, Koepp and Hilpert
Walter-Trantow
Bashirian, Kunde and Price
D'Amore, Gleichner and Bode
Bauch-Goldner
Williamson, Schumm and Hettinger
Casper LLC
Kovacek-Johnston
Champlin-Morar
Gerhold-Maggio
Goodwin, Homenick and Jerde
Hahn-Moore
Frami, Anderson and Donnelly
Walsh-Haley
McDermott PLC
results of column multiplication:
0     107000
1     175000
2     246000
3     175000
4     317000
5     305000
6     252000
7     275000
8     200000
9     225000
10    220000
11    322000
12    317000
13    210000
14    340000
Name: 1st season, dtype: int64

In [6]:
#Here I compute a new col 'Total' as a Sum of two other col
df["Total"] = df["Jan"] + df["Mar"]
df.head(10)

,account,name,street,city,state,postal-code,Jan,Feb,Mar,1st season,Total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000,45000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000,130000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000,126000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000,55000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000,197000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000,305000,185000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000,252000,132000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000,275000,180000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000,200000,105000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000,225000,105000

In [10]:
#Here I compute a new col 'Address' as a Sum of 3 other columns
df["Address"] = df["street"] + df["city"] + df["state"]
df.head(10)

,account,name,street,city,state,postal-code,Jan,Feb,Mar,1st season,Total,Address
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000,45000,34456 Sean HighwayNew JaycobTexas
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000,130000,1311 Alvis TunnelPort KhadijahNorthCarolina
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000,126000,62184 Schamberger Underpass Apt. 231New Lilian...
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000,55000,155 Fadel Crescent Apt. 144HyattburghMaine
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000,197000,7274 Marissa CommonShanahanchesterCalifornia
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000,305000,185000,89403 Casimer SpringJeremieburghArkansas
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000,252000,132000,340 Consuela Bridge Apt. 400Lake GabriellatonM...
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000,275000,180000,91971 Cronin Vista Suite 601DeronvilleRhodeIsland
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000,200000,105000,26739 Grant LockLake JulianntonPennsylvania
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000,225000,105000,366 Maggio Grove Apt. 998North RasIdaho

In [13]:
#compute the sum, mean, max and min for the month of March
df["Mar"].sum(), 
df["Mar"].mean(),
df["Mar"].min(),
df["Mar"].max()

(717000,)

# Using the SequenceMatcher to find Words Similarity

In [18]:
# To compute the similarity between My name "Abhishek"  "Nagrecha"
from difflib import SequenceMatcher
m = SequenceMatcher(None, "Abhishek", "Nagrecha")
m.ratio()

0.125

In [17]:
# To compute the similarity between "New Jaycob" and "New Lilianland"
from difflib import SequenceMatcher
m = SequenceMatcher(None, "New Jaycob", "New Lilianland")
m.ratio()

0.4166666666666667

In [14]:
# To compute the similarity between "NEW YORK METS" and "NEW YORK MEATS"
from difflib import SequenceMatcher
m = SequenceMatcher(None, "NEW YORK METS", "NEW YORK MEATS")
m.ratio()

0.9629629629629629

# In this part, we'll add abbreviation of state in the table

In [21]:
#First instal the fuzzywuzzy module using !pip install fuzzywuzzy and !pip install python-Levenshtein
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
state_to_code = {"VERMONT": "VT", "GEORGIA": "GA", "IOWA": "IA", "Armed Forces Pacific": "AP", "GUAM": "GU",
         "KANSAS": "KS", "FLORIDA": "FL", "AMERICAN SAMOA": "AS", "NORTH CAROLINA": "NC", "HAWAII": "HI",
         "NEW YORK": "NY", "CALIFORNIA": "CA", "ALABAMA": "AL", "IDAHO": "ID", "FEDERATED STATES OF MICRONESIA": "FM",
         "Armed Forces Americas": "AA", "DELAWARE": "DE", "ALASKA": "AK", "ILLINOIS": "IL",
         "Armed Forces Africa": "AE", "SOUTH DAKOTA": "SD", "CONNECTICUT": "CT", "MONTANA": "MT", "MASSACHUSETTS": "MA",
         "PUERTO RICO": "PR", "Armed Forces Canada": "AE", "NEW HAMPSHIRE": "NH", "MARYLAND": "MD", "NEW MEXICO": "NM",
         "MISSISSIPPI": "MS", "TENNESSEE": "TN", "PALAU": "PW", "COLORADO": "CO", "Armed Forces Middle East": "AE",
         "NEW JERSEY": "NJ", "UTAH": "UT", "MICHIGAN": "MI", "WEST VIRGINIA": "WV", "WASHINGTON": "WA",
         "MINNESOTA": "MN", "OREGON": "OR", "VIRGINIA": "VA", "VIRGIN ISLANDS": "VI", "MARSHALL ISLANDS": "MH",
         "WYOMING": "WY", "OHIO": "OH", "SOUTH CAROLINA": "SC", "INDIANA": "IN", "NEVADA": "NV", "LOUISIANA": "LA",
         "NORTHERN MARIANA ISLANDS": "MP", "NEBRASKA": "NE", "ARIZONA": "AZ", "WISCONSIN": "WI", "NORTH DAKOTA": "ND",
         "Armed Forces Europe": "AE", "PENNSYLVANIA": "PA", "OKLAHOMA": "OK", "KENTUCKY": "KY", "RHODE ISLAND": "RI",
         "DISTRICT OF COLUMBIA": "DC", "ARKANSAS": "AR", "MISSOURI": "MO", "TEXAS": "TX","MAINE": "ME"}